[pytest]
filterwarnings =
    # error
    # Specific ignores
    ignore:h5py not installed:UserWarning
    ignore::matplotlib.MatplotlibDeprecationWarning
    ignore::UserWarning:matplotlib.backends.*
    ignore:FigureCanvasAgg is non-interactive:UserWarning
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
